<!DOCTYPE html>
<html>
    <head>
        <meta charset = 'utf-8'>
        <meta http-equvi='X-UA-Compatible' content='IE=edge'>
        <title>COOL ROOMS</title>
        <meta name='viewport' content='width=device-width,initial-scale=1'>
        </head>
   <body>
       <h1>Cools Rooms</h1>
       <div id="rooms-container"></div>
   </body>
   <script>
       let getRooms =  async () => {
           let response = await fetch('http://127.0.0.1:8000/api/rooms/')
           console.log('RESPONSE:',response)
       }
       getRooms()
   </script>
</html>